<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>This is the battlemap</h1>
  <p>Right now it's just for Tic-Tac-Toe against a robit </p>
  
<br>
<table>
    <tr>
        <td colspan="2"><button onclick="clearBoard()">Clear Board</button></td>
        <td>Empty</td>
    </tr>
    <tr>
        <td><button onclick="playerSpace('1')"> - </button></td>
        <td><button onclick="playerSpace('2')"> - </button></td>
        <td><button onclick="playerSpace('3')"> - </button></td>
    </tr>
    <tr>
        <td><button onclick="playerSpace('4')" id="emptySpace"> - </button></td>
        <td><button onclick="playerSpace('5')" id="blankSpace"> - </button></td>
        <td><button onclick="playerSpace('6')" id="display"> - </button></td>
    </tr>
    <tr>
        <td><button onclick="playerSpace('4')" id="emptySpace"></button></td>
        <td><button onclick="playerSpace('5')" id="blankSpace"></button></td>
        <td><button onclick="playerSpace('6')" id="display"></button></td>
    </tr>
    <tr>
        <td><button onclick="playerSpace('7')"> - </button></td>
        <td><button onclick="playerSpace('8')"> - </button></td>
        <td><button onclick="playerSpace('9')"> - </button></td>
    </tr>
</table>


</body>
</html>


<script>
  const winnerMsg = "Me!";
  const emptySpace = " - ";
  let blankSpace = " - ";

  document.getElementById("display").value = blankSpace;
  
  
  /*const form = document.getElementById("nameForm");
  form.addEventListener("submit", function(event) {
    event.preventDefault(); // Prevent default form submission behavior

    const userName = document.getElementById("userName").value;
    localStorage.setItem("userName", userName);

    // Optionally, redirect to another page after storing the name
    window.location.href = "aboutus.html";
  });*/
</script>
